  GNU nano 6.2                                                                         /etc/nginx/sites-enabled/default                                                                                   

server {
    server_name 62.84.120.170 foodgramdjan.ddns.net;
    server_tokens off;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:9001;

    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/foodgramdjan.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/foodgramdjan.ddns.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = foodgramdjan.ddns.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name 62.84.120.170 foodgramdjan.ddns.net;
    return 404; # managed by Certbot


}





