server {
    listen 80;

    location / {
        alias /staticfiles/;
        client_max_body_size 20M;
        index index.html;

        root /usr/share/nginx/html;
        try_files $uri /index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
    
    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://127.0.0.1:9001/admin/;
    }
  
    location /api/ {
      proxy_set_header Host $http_host;
      client_max_body_size 20M;
      proxy_pass http://127.0.0.1:9001/api/;
    }
    
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /media/ {
      client_max_body_size 20M;
      alias /media/;
    }
}

