server {
    listen 80;

    location /admin/ {
       proxy_set_header Host $host;
       proxy_pass http://backend:9001/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
       proxy_set_header Host $host;
       client_max_body_size 20M;
       proxy_pass http://backend:9001;
    }

     location /media/ {
       client_max_body_size 20M;
       alias /media/;
     }

     location / {
        index index.html index.htm;
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}
